# 8_08_maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/activity/: AppActivity.kt  Dialog.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/yandexmaps/adapter/: OnInteractionListener.kt  PlaceDiffCallback.kt  PlacesAdapter.kt
app/src/main/java/ru/netology/yandexmaps/dao/: PlaceDao.kt
app/src/main/java/ru/netology/yandexmaps/db/: App.kt  PlaceDatabase.kt
app/src/main/java/ru/netology/yandexmaps/dto/: Place.kt
app/src/main/java/ru/netology/yandexmaps/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/yandexmaps/holder/: PlacesViewHolder.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_edit_note_24.xml  ic_place_24.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  place.xml  place_single.xml  places_fragment.xml
app/src/main/res/menu/: map_menu.xml  place_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
