pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        ///////////////////////////////////////////////////////////////
        // MAPS
        maven {
            url "https://maven.google.com/"
            //allowInsecureProtocol true
        }
        //////////////////////////////////////////////////////////////

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YandexMaps"
include ':app'


