plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}

//android {
//    namespace 'ru.netology.yandexmaps'
//    compileSdk 34
android {
    namespace 'ru.netology.yandexmaps'
    compileSdk 35

//    defaultConfig {
//        applicationId "ru.netology.yandexmaps"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
    defaultConfig {
        applicationId "ru.netology.yandexmaps"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ///////////////////////////////////////////////////////////////
        // MAPS
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
        ///////////////////////////////////////////////////////////////

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Облегченная библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer
    // и возможность скачивать офлайн-карты (только в платной версии).
    implementation 'com.yandex.android:maps.mobile:4.10.1-navikit'
}